# liveimport

./: liveimport.sln
src/LiveImport.Api/: BusSettings.cs  Dockerfile  ExtractDto.cs  LiveImport.Api.csproj  Program.cs  appsettings.Development.json
src/LiveImport.Api/Controllers/: UploadController.cs
src/LiveImport.Api/Properties/: launchSettings.json
src/LiveImport.Archiver/: BusSettings.cs  Dockerfile  LiveImport.Archiver.csproj  Program.cs  VaultConsumer.cs  Worker.cs  appsettings.Development.json
src/LiveImport.Archiver/Properties/: launchSettings.json
src/LiveImport.Contracts/: Vault.cs
src/LiveImport.Core/: DependencyInjection.cs  Extract.cs  LiveImport.Core.csproj  UploadState.cs  UploadStateMachine.cs
src/LiveImport.Infrastructure/: Class1.cs  LiveImport.Infrastructure.csproj
src/accounting/LiveImport.Accounting/: Dockerfile  WeatherForecast.cs
src/accounting/LiveImport.Accounting.Application/: Class1.cs
src/accounting/LiveImport.Accounting.Domain/: Invoice.cs
src/accounting/LiveImport.Accounting.Infrastructure/: Class1.cs  LiveImport.Accounting.Infrastructure.csproj
src/accounting/LiveImport.Accounting/Controllers/: WeatherForecastController.cs
src/accounting/LiveImport.Accounting/Properties/: launchSettings.json
src/contracts/LiveImport.Contracts/: BillLoaded.cs  InvoiceAssigned.cs
src/import/LiveImport.Import/: Dockerfile  LiveImport.Import.csproj  WeatherForecast.cs
src/import/LiveImport.Import.Application/: Class1.cs  LiveImport.Import.Application.csproj
src/import/LiveImport.Import.Domain/: Extract.cs  ExtractDetail.cs
src/import/LiveImport.Import.Infrastructure/: LiveImport.Import.Infrastructure.csproj
src/import/LiveImport.Import/Controllers/: WeatherForecastController.cs
src/import/LiveImport.Import/Properties/: launchSettings.json
src/mybill/LiveImport.MyBill/: Dockerfile  WeatherForecast.cs
src/mybill/LiveImport.MyBill.Application/: Class1.cs  LiveImport.MyBill.Application.csproj
src/mybill/LiveImport.MyBill.Domain/: PhoneBill.cs
src/mybill/LiveImport.MyBill.Infrastructure/: Class1.cs  LiveImport.MyBill.Infrastructure.csproj
src/mybill/LiveImport.MyBill/Controllers/: WeatherForecastController.cs
src/mybill/LiveImport.MyBill/Properties/: launchSettings.json
tests/LiveImport.Accounting.Application.Tests/: LiveImport.Accounting.Application.Tests.csproj
tests/LiveImport.Accounting.Application.Tests/Commands/: AssignInvoiceTests.cs  ProcessInvoiceTests.cs
tests/LiveImport.Accounting.Infrastructure.Tests/: LiveImport.Accounting.Infrastructure.Tests.csproj  UnitTest1.cs
tests/LiveImport.Core.Tests/: LiveImport.Core.Tests.csproj  TestInitializer.cs  UploadStateMachineTests.cs
tests/LiveImport.Import.Application.Tests/Commands/: LoadBillTests.cs  StageBillTests.cs  UploadBillTests.cs
tests/LiveImport.Import.Infrastructure.Tests/: UnitTest1.cs
tests/LiveImport.Infrastructure.Tests/: LiveImport.Infrastructure.Tests.csproj  Tests.cs
tests/LiveImport.MyBill.Application.Tests/Commands/: ProcessBillTests.cs
tests/LiveImport.MyBill.Infrastructure.Tests/: UnitTest1.cs
